# RAC

./: .gitignore  pom.xml
src/main/java/gg/revival/rac/: RAC.java
src/main/java/gg/revival/rac/commands/: CommandManager.java  RACCommand.java  RACCommandExecutor.java
src/main/java/gg/revival/rac/commands/cont/: RACHelpCommand.java  RACLearnCommand.java  RACReloadCommand.java  RACSearchCommand.java
src/main/java/gg/revival/rac/learning/: DataSet.java  DataSetType.java  LearningManager.java
src/main/java/gg/revival/rac/learning/cont/: ReachLearning.java
src/main/java/gg/revival/rac/listeners/: GeneralEventsListener.java
src/main/java/gg/revival/rac/modules/: Cheat.java  Check.java  CheckManager.java  Violation.java
src/main/java/gg/revival/rac/modules/cont/: Ascension.java  AutoclickerA.java  BadPackets.java  BedLeave.java  BlockGlitch.java  FastBlocks.java  FastBow.java  Flight.java  Glide.java  Jesus.java  KillAuraA.java  KillAuraB.java  NoFall.java  NoSwing.java  Phase.java  Reach.java  Regen.java  SpeedA.java  Spider.java  Step.java  VClip.java  Velocity.java
src/main/java/gg/revival/rac/packets/: PacketManager.java  PacketPlayerType.java
src/main/java/gg/revival/rac/packets/events/: PacketPlayerEvent.java  PacketSwingArmEvent.java  PacketUseEntityEvent.java
src/main/java/gg/revival/rac/patches/: PatchManager.java
src/main/java/gg/revival/rac/patches/landboat/: BoatPatchListener.java  BoatPatchTask.java
src/main/java/gg/revival/rac/patches/payload/: CustomPayloadPatch.java  PayloadPatchListener.java
src/main/java/gg/revival/rac/players/: ACPlayer.java  PlayerManager.java
src/main/java/gg/revival/rac/punishments/: ActionType.java
src/main/java/gg/revival/rac/tasks/: NotificationQueueTask.java
src/main/java/gg/revival/rac/utils/: BlockUtils.java  Config.java  LocationUtils.java  Log.java  MathUtils.java  Notification.java  Permissions.java  PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
